#
#  Copiamos este fichero a /etc/apache2/sites-available/
#  Si apache sólo va a servir esta app Django:
#    ln -s /etc/apache2/sites-available/tconta_taf.lan.conf /etc/apache2/sites-enabled/000-default.conf
#
#  Si apache sirve más dominios/apps :
#    a2ensite tconta_taf.lan.conf
#

<virtualhost *:80>

ServerName  tconta_taf.lan

WSGIScriptAlias / /opt/telemap/tconta_taf/tconta_daf/wsgi.py

<Directory /opt/telemap/tconta_taf/>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

WSGIDaemonProcess tconta_taf.lan processes=2 threads=15 display-name=%{GROUP} python-path=/opt/telemap/tconta_taf/:/usr/local/lib/python2.7/site-packages
WSGIProcessGroup tconta_taf.lan

# Evitamos el acceso desde fuera a django-admin
Alias /admin/ /opt/telemap/tconta_taf/staticfiles/404.html

Alias /robots.txt /opt/telemap/tconta_taf/staticfiles/robots.txt
Alias /favicon.ico /opt/telemap/tconta_taf/staticfiles/favicon.ico

#Alias /media/ /path/to/mysite.com/media/
Alias /static/ /opt/telemap/tconta_taf/staticfiles/

<Directory /opt/telemap/tconta_taf/staticfiles/>
    Require all granted
</Directory>

#<Directory /path/to/mysite.com/media>
#Require all granted
#</Directory>



        ErrorLog /var/log/apache2/tconta_taf.lan.error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/tconta_taf.lan.access.log combined
        ServerSignature On
</virtualhost>
